<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".HardSkillsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:text="Select your hard skills"/>
    <include layout="@layout/content_scrolling" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/next_btn_w2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:textSize="22sp"
        android:text="CONFIRM"
        android:background="@drawable/rounded_button"
        />

</LinearLayout>