<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/welcome1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="32sp"
        android:textColor="@color/purple_200"
        android:layout_gravity="center_horizontal"
        android:text="@string/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="42sp"
        android:textColor="@color/secondary_color"
        android:layout_gravity="center_horizontal"
        android:text="Welcome"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="What is fairception?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="Soft skills are critical. In life, at work, while doing business. To open up new opportunities.
That’s why fairception helps you"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView android:layout_height="15dp" android:layout_width="15dp" app:srcCompat="@drawable/select_dot" />
        <ImageView android:layout_height="15dp" android:layout_width="15dp" app:srcCompat="@drawable/unselect_dot" />
        <ImageView android:layout_height="15dp" android:layout_width="15dp" app:srcCompat="@drawable/unselect_dot" />
        <ImageView android:layout_height="15dp" android:layout_width="15dp" app:srcCompat="@drawable/unselect_dot" />
        <ImageView android:layout_height="15dp" android:layout_width="15dp" app:srcCompat="@drawable/unselect_dot" />
        <ImageView android:layout_height="15dp" android:layout_width="15dp" app:srcCompat="@drawable/unselect_dot" />

    </LinearLayout>


</LinearLayout>